<snippet>
	<content><![CDATA[
.arrow {
    position: absolute;
    display: block;
    width: 1.6rem;
    height: 1.1rem;
    margin: 0 .3rem;
    top: calc((1rem + 1px) * -1);
    right: 52px;
    &:before {
        top: 0;
        position: absolute;
        display: block;
        content: "";
        border-color: transparent;
        border-bottom-color: rgba(0,0,0,.25)$1;
        border-style: solid;
        border-width: 0 0.8rem 1rem 0.8rem;
    }
    &:after {
        top: 1px;
        border-width: 0 0.8rem 1rem 0.8rem;
        position: absolute;
        display: block;
        content: "";
        border-color: transparent;
        border-bottom-color: #fff;
        border-style: solid;
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>arrow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
