<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<style>
		/* Add some margin to the page and set a default font and colour */

body {
  margin: 30px;
  font-family: "Georgia", serif;
  line-height: 1.8em;
  color: #333;
}

/* Give headings their own font */

h1, h2, h3, h4 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

/* Main content area */

#content {
  margin: 80px 70px;
  text-align: center;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
#tag-choice {
	min-height: 55px;
}

/* Header/footer boxes */

.wideBox {
  clear: both;
  text-align: center;
  margin: 70px;
  padding: 10px;
  background: #ebedf2;
  border: 1px solid #333;
}

.wideBox h1 {
  font-weight: bold;
  margin: 20px;
  color: #666;
  font-size: 1.5em;
}

/* Slots for final card positions */

#cardSlots {
  margin: 50px auto 0 auto;
  background: #ddf;
}

/* The initial pile of unsorted cards */

#cardPile {
  margin: 0 auto;
  background: #ffd;
}

#cardSlots, #cardPile {
  width: 910px;
  height: 120px;
  padding: 20px;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
  box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
}

/* Individual cards and slots */

#cardSlots div, #cardPile div {
  float: left;
  width: 58px;
  height: 78px;
  padding: 10px;
  padding-top: 40px;
  padding-bottom: 0;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  margin: 0 0 0 10px;
  background: #fff;
}

#cardSlots div:first-child, #cardPile div:first-child {
  margin-left: 0;
}

#cardSlots div.hovered {
  background: #aaa;
}

#cardSlots div {
  border-style: dashed;
}

#cardPile div {
  background: #666;
  color: #fff;
  font-size: 50px;
  text-shadow: 0 0 3px #000;
}

#cardPile div.ui-draggable-dragging {
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
}

/* Individually coloured cards */

#card1.correct { background: red; }
#card2.correct { background: brown; }
#card3.correct { background: orange; }
#card4.correct { background: yellow; }
#card5.correct { background: green; }
#card6.correct { background: cyan; }
#card7.correct { background: blue; }
#card8.correct { background: indigo; }
#card9.correct { background: purple; }
#card10.correct { background: violet; }


/* "You did it!" message */
#successMessage {
  position: absolute;
  left: 580px;
  top: 250px;
  width: 0;
  height: 0;
  z-index: 100;
  background: #dfd;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  padding: 20px;
}
		#content {
			max-width: 800px;
			margin: 80px auto;
		}
		#tag-choice > div {
			border-radius: 4px;
		  	border: solid 1px #cccccc;
		  	background-color: #ffffff;
		  	height: 34px;
		  	line-height: 34px;
		  	padding: 0 10px;
		  	font-size: 16px;
			line-height: 1.5;
			color: #282828;
			float: left;
			margin: 0 10px 10px 0;
		}
		.card-slot {
			border: 2px dashed #9E9E9E;
			display: inline-block;
			height: 32px;
			line-height: 32px;
			width: 200px;
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="tag-choice">
			<ul>
				<li>Finance</li>
				<li>Food</li>
				<li>Health</li>
				<li>Kid's conselling</li>
				<li>Organisation</li>
				<li>Rooms</li>
				<li>Sport</li>
				<li>Trip</li>
				<li>Tutor</li>
				<li>Student</li>
			</ul>
		</div>
		<table class="table table-hover" id="answer-table">
			<thead>
				<tr>
					<th>People</th>
					<th>Answer 1</th>
					<th>Answer 2</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Mary Brown</td>
					<td><span id="cardSlots-Finance" class="card-slot"></span></td>
					<td><span id="cardSlots-Food" class="card-slot"></span></td>
				</tr>
				<tr>
					<td>John Stevens</td>
					<td><span id="cardSlots-Health" class="card-slot"></span></td>
					<td><span id="cardSlots-Kids" class="card-slot"></span></td>
				</tr>
				<tr>
					<td>Alison Jones</td>
					<td><span  id="cardSlots-Organisation" class="card-slot"></span></td>
					<td><span id="cardSlots-Rooms" class="card-slot"></span></td>
				</tr>
				<tr>
					<td>Tim Smith </td>
					<td><span id="cardSlots-Sport" class="card-slot"></span></td>
					<td><span id="cardSlots-Trip" class="card-slot"></span></td>
				</tr>
				<tr>
					<td>Jenny James</td>
					<td><span id="cardSlots-Tutor" class="card-slot"></span></td>
					<td><span id="cardSlots-Student" class="card-slot"></span></td>
				</tr>
			</tbody>
		</table>
		<div id="successMessage">
		    <h2>You did it!</h2>
		    <button onclick="init()">Play Again</button>
		 </div>
	</div>
	<!-- js here -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>	
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="js/drag.js"></script>
</body>
</html>